/*
 * Ubiquity REST API
 * Ubiquity provides a RESTful and uniform way to access blockchain resources, with a rich and reusable model across multiple cryptocurrencies.  [Documentation](https://app.blockdaemon.com/docs/ubiquity)  ### Protocols #### Mainnet The following protocols are currently supported: * bitcoin * ethereum * polkadot * xrp * algorand * stellar * dogecoin * oasis * stacks * near  #### Testnet * bitcoin/testnet * ethereum/ropsten * dogecoin/testnet  #### Native Ubiquity provides native access to all Blockchain nodes it supports. To access native functionality, use the protocol without the v2 prefix * bitcoin/(mainnet | testnet) - [RPC Documentation](https://developer.bitcoin.org/reference/rpc/) * ethereum/(mainnet | ropsten) - [RPC Documentation](https://ethereum.org/en/developers/docs/apis/json-rpc/) * polkadot/mainnet - [Sidecar API Documentation](https://paritytech.github.io/substrate-api-sidecar/dist/) * polkadot/mainnet/http-rpc - [Polkadot RPC Documentation](https://polkadot.js.org/docs/substrate/rpc/) * algorand/mainnet - [Algod API Documentation](https://developer.algorand.org/docs/reference/rest-apis/algod/v1/) * stellar/mainnet - [Stellar Horizon API Documentation](https://developers.stellar.org/api) * dogecoin/(mainnet | testnet) - [Dogecoin API Documentaion](https://developer.bitcoin.org/reference/rpc/) * oasis/mainnet - [Oasis Rosetta Gateway Documentation](https://www.rosetta-api.org/docs/api_identifiers.html#network-identifier) * stacks/mainnet - [Stacks API Documentation](https://blockstack.github.io/stacks-blockchain-api/) * near/mainnet - [NEAR RPC Documentation](https://docs.near.org/docs/api/rpc)  A full URL example: https://ubiquity.api.blockdaemon.com/_**bitcoin/mainnet**  ##### Pagination Certain resources contain a lot of data, more than what's practical to return for a single request. With the help of pagination, the data is split across multiple responses. Each response returns a subset of the items requested, and a continuation token.  To get the next batch of items, copy the returned continuation token to the continuation query parameter and repeat the request with the new URL. In case no continuation token is returned, there is no more data available. 
 *
 * The version of the OpenAPI document: 2.0.0
 * Contact: support@blockdaemon.com
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package com.gitlab.blockdaemon.ubiquity.model;

import java.util.Objects;
import java.util.Arrays;
import java.util.Map;
import java.util.HashMap;
import com.fasterxml.jackson.annotation.JsonInclude;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonTypeName;
import com.fasterxml.jackson.annotation.JsonValue;
import com.gitlab.blockdaemon.ubiquity.model.Token;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import com.fasterxml.jackson.annotation.JsonPropertyOrder;
import com.gitlab.blockdaemon.ubiquity.invoker.JSON;


/**
 * TokenCurrency
 */
@JsonPropertyOrder({
  TokenCurrency.JSON_PROPERTY_ASSET_PATH,
  TokenCurrency.JSON_PROPERTY_SYMBOL,
  TokenCurrency.JSON_PROPERTY_NAME,
  TokenCurrency.JSON_PROPERTY_DECIMALS,
  TokenCurrency.JSON_PROPERTY_TYPE,
  TokenCurrency.JSON_PROPERTY_DETAIL
})
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen")
public class TokenCurrency {
  public static final String JSON_PROPERTY_ASSET_PATH = "asset_path";
  private String assetPath;

  public static final String JSON_PROPERTY_SYMBOL = "symbol";
  private String symbol;

  public static final String JSON_PROPERTY_NAME = "name";
  private String name;

  public static final String JSON_PROPERTY_DECIMALS = "decimals";
  private Integer decimals;

  public static final String JSON_PROPERTY_TYPE = "type";
  private String type = "token";

  public static final String JSON_PROPERTY_DETAIL = "detail";
  private Token detail;


  public TokenCurrency assetPath(String assetPath) {
    this.assetPath = assetPath;
    return this;
  }

   /**
   * Asset path of transferred currency
   * @return assetPath
  **/
  @ApiModelProperty(example = "ethereum/native/eth", required = true, value = "Asset path of transferred currency")
  @JsonProperty(JSON_PROPERTY_ASSET_PATH)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getAssetPath() {
    return assetPath;
  }


  @JsonProperty(JSON_PROPERTY_ASSET_PATH)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setAssetPath(String assetPath) {
    this.assetPath = assetPath;
  }


  public TokenCurrency symbol(String symbol) {
    this.symbol = symbol;
    return this;
  }

   /**
   * Currency symbol
   * @return symbol
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "ETH", value = "Currency symbol")
  @JsonProperty(JSON_PROPERTY_SYMBOL)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getSymbol() {
    return symbol;
  }


  @JsonProperty(JSON_PROPERTY_SYMBOL)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setSymbol(String symbol) {
    this.symbol = symbol;
  }


  public TokenCurrency name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Name of currency
   * @return name
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "Ether", value = "Name of currency")
  @JsonProperty(JSON_PROPERTY_NAME)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public String getName() {
    return name;
  }


  @JsonProperty(JSON_PROPERTY_NAME)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setName(String name) {
    this.name = name;
  }


  public TokenCurrency decimals(Integer decimals) {
    this.decimals = decimals;
    return this;
  }

   /**
   * Decimal places right to the comma
   * @return decimals
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(example = "18", value = "Decimal places right to the comma")
  @JsonProperty(JSON_PROPERTY_DECIMALS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Integer getDecimals() {
    return decimals;
  }


  @JsonProperty(JSON_PROPERTY_DECIMALS)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setDecimals(Integer decimals) {
    this.decimals = decimals;
  }


  public TokenCurrency type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Get type
   * @return type
  **/
  @ApiModelProperty(required = true, value = "")
  @JsonProperty(JSON_PROPERTY_TYPE)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)

  public String getType() {
    return type;
  }


  @JsonProperty(JSON_PROPERTY_TYPE)
  @JsonInclude(value = JsonInclude.Include.ALWAYS)
  public void setType(String type) {
    this.type = type;
  }


  public TokenCurrency detail(Token detail) {
    this.detail = detail;
    return this;
  }

   /**
   * Get detail
   * @return detail
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")
  @JsonProperty(JSON_PROPERTY_DETAIL)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)

  public Token getDetail() {
    return detail;
  }


  @JsonProperty(JSON_PROPERTY_DETAIL)
  @JsonInclude(value = JsonInclude.Include.USE_DEFAULTS)
  public void setDetail(Token detail) {
    this.detail = detail;
  }


  /**
   * Return true if this token_currency object is equal to o.
   */
  @Override
  public boolean equals(Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    TokenCurrency tokenCurrency = (TokenCurrency) o;
    return Objects.equals(this.assetPath, tokenCurrency.assetPath) &&
        Objects.equals(this.symbol, tokenCurrency.symbol) &&
        Objects.equals(this.name, tokenCurrency.name) &&
        Objects.equals(this.decimals, tokenCurrency.decimals) &&
        Objects.equals(this.type, tokenCurrency.type) &&
        Objects.equals(this.detail, tokenCurrency.detail);
  }

  @Override
  public int hashCode() {
    return Objects.hash(assetPath, symbol, name, decimals, type, detail);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class TokenCurrency {\n");
    sb.append("    assetPath: ").append(toIndentedString(assetPath)).append("\n");
    sb.append("    symbol: ").append(toIndentedString(symbol)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    decimals: ").append(toIndentedString(decimals)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    detail: ").append(toIndentedString(detail)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

